%YAML 1.2
---

siesta:
  version: "4.1.5"
  arch: "unknown"
  compiler: "GNU Fortran (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0"
  fflags: "gfortran -O2 -fPIC -ftree-vectorize -fallow-argument-mismatch"
  fppflags: "-DFC_HAVE_ABORT -DSIESTA__DIAG_2STAGE -DSIESTA__MRRR"
  libs: "libsiestaLAPACK.a libsiestaBLAS.a"
  build: "serial"
  openmp: "no"
  gemm3m: "no"
  netcdf: "no"
  netcdf4: "no"
  netcdf4_mpi: "no"
  metis: "no"
  chess: "no"
  elpa: "no"
  flook: "no"
  pexsi: "no"

energies:
  Ebs:          -0.55427841E+01
  Eions:           0.27753638E+02
  Ena:           0.82881205E+01
  Ekin:           0.60248771E+01
  Enl:           0.20850141E+01
  Eso:           0.00000000E+00
  Edftu:           0.00000000E+00
  DEna:           0.27447992E+00
  DUscf:           0.19451301E-01
  DUext:           0.00000000E+00
  Exc:          -0.47860432E+01
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.15847738E+02
  Etot:          -0.15847738E+02
  FreeEng:          -0.15847738E+02

...
