	# -- NAME & LABEL --

SystemName silicon
SystemLabel silicon

	# -- MATERIAL --

NumberOfSpecies 1
NumberOfAtoms 2

%block Chemical_Species_label
1 14 Si
%endblock Chemical_Species_label

	# -- CELL-ATOMIC-POSITION --

LatticeConstant 5.43 Ang

%block LatticeVectors
0.500 0.500 0.000
0.000 0.500 0.500
0.500 00500 0.500
%endblock LatticeVectors

AtomicCoordinatesFormat Fractional

%block AtomicCoordinatesAndAtomicSpecies
0.000 0.000 0.000 1 Si
0.500 0.500 0.500 1 Si
%endblock AtomicCoordinatesAndAtomicSpecies

%block kgrid_Monkhorst_Pack
6 0 0 0.5
0 6 0 0.5
0 0 6 0.5
%endblock kgrid_Monkhorst_Pack

	# -- BAND-STRUCTURE-ANALYSIS --

BandLinesScale       pi/a
%block BandLines
1  1.0   1.0   1.0	 \Gamma         
40 2.0   0.0   0.0   X   
40 2.0   1.0   0.0   W           
40 1.5   1.5   0.0   K          
40 0.0   0.0   0.0   \Gamma     
40 1.0	 1.0   1.0	 L  
40 2.0	 0.5   0.5 	 U
40 2.0   1.0   0.0   W  
40 1.0	 1.0   1.0	 L 
40 1.5   1.5   0.0   K 
1 2.0	 0.5   0.5 	 U   
40 2.0   0.0   0.0   X  
%endblock BandLines
