# GNUBANDS: Utility for SIESTA to transform bands output into Gnuplot format
#
#                                                  Emilio Artacho, Feb. 1999
#                                                   Alberto Garcia, May 2012
#                                         Nick Papior, April 2013, July 2016
# --------------------------------------------------------------------------
# E_F               =    -1.0164
# k_min, k_max      =     0.0000    0.8154
# E_min, E_max      =    -5.0000    2.0000
# Nbands, Nspin, Nk =     26     1   106
# Using min_band, max_band =      1    26
# Total number of bands =     26
#
#        k            E[eV]
# --------------------------------------------------------------------------

